/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  max-width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex: 1;
}

.logo {
  width: 30%;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.logo img {
  height: 40px;
}

.menu {
  background-color: #004466;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.menu-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 30px;
}

.main-menu {
  list-style: none;
  display: flex;
  margin-left: auto;    
  align-items: center;
  gap: 30px; 
}

.main-menu > li {
  position: relative;
  width: auto;
}

.main-menu > li > a {
  display: inline-block; 
  padding: 20px 15px; 
  color: white;
  text-decoration: none;
  position: relative;
}

.main-menu > li > a:hover {
  color: #ffcc00;      
  text-decoration: none; 
}

.sub-menu {
    position: absolute;
    top: 100%;
    right: -50%; 
    transform: none; 
    min-width: 180px;
    background: #004466;
    display: none;
    border-radius: 8px;
    z-index: 100;
    padding: 10px 0;
}

.sub-menu li a {
  position: relative;
}

.sub-menu li a:hover {
  color: #ffcc00;
  text-decoration: none;
  background-color: #004466;
}

.main-menu li:hover > .sub-menu {
  display: block;
}

.sub-menu li {
  list-style: none;
  position: relative;
  border-bottom: 1px solid #ffffff40;
}

.sub-menu li:last-child {
  border-bottom: none;
}

.sub-menu li a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
  white-space: nowrap;
}

.sub-menu li a:hover {
  background: #004466;
  background-color: #FFFFFF;
  border-radius: 5px;
}

.sub-menu .sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 0;
  background-color: #004466;
  display: none;
  border-radius: 8px;
  padding: 10px 0;
  min-width: 140px;
  z-index: 101;
}

.sub-menu li:hover > .sub-menu {
  display: block;
}

.main-menu > li > a .fa-user ~ .sub-menu,
.main-menu > li:hover > .sub-menu.user-sub-menu {
  left: 0;
  right: auto;
}

.icon-right {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: white;
  pointer-events: none;
}

.contact-icon {
  color: white;
  margin-right: 10px;
  vertical-align: middle;
}

.container {
  background: linear-gradient;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 60px 5%;
  margin: 20px 0;
}

.text-content {
  max-width: 600px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

.text-content h1 {
  font-size: 40px;
  margin: 0;
  line-height: 1.2;
  color: #000000;
  text-align: center;
  background: linear-gradient(to right, #f00, #00f);
  -webkit-background-clip: text;
  color: transparent;

}

.text-content p {
  font-size: 20px;
  margin: 30px 0;
  color: #222222;
  text-align: justify;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center; 
  margin-top: 20px; 
}

.buttons button {
  font-size: 16px;
  padding: 14px 24px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.btn-primary {
  background-color: #0056d2;
  color: #fff;
  font-size: 14px;
}

.btn-outline {
  background-color: transparent;
  color: #0056d2;
  border: 2px solid #0056d2;
  font-size: 14px;
}

.image-container {
  position: relative;
  width: 350px;
  height: auto;
}

.image-container img {
  width: 100%;
  border-radius: 12px;
}

.slideshow-container {
  width: 100%;  
  max-height: 550px; 
  position: relative;
  overflow: hidden;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  object-position: center 50%;
  border-radius: 10px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-size: 20px;
  user-select: none;
  background-color: rgba(0,0,0,0.5);
  transform: translateY(-50%);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.active, .dot:hover {
  background-color: #717171;
}

.recommended-courses {
  justify-content: center;
  margin: 25px 0;
}

.gradient-text {
  background: linear-gradient(to right,#ff0000, #ff416c, #d4145a); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: blink 1.5s infinite;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 45px;
  margin: 50px 0 50px 0;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.course-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 4.5rem;
  margin-top: 1rem;
  justify-content: center;
}

.course-card {
  flex: 0 0 calc(25% - 3.375rem);
  max-width: calc(25% - 3.375rem);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
  min-height: 400px;
  margin-top: 10px;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.course-content {
  padding: 0.8rem;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0.4rem;
  color: #000000;
  text-align: center;
}

.course-description {
  font-size: 15px;
  margin-top: 1rem;
  margin-bottom: 0.4rem;
  text-align: justify !important;
  color: #222222;
  flex-grow: 1;
  line-height: 1.5;
}

.course-button {
  display: inline-block;
  background-color: #007BFF;
  color: #fff;
  padding: 0.4rem 0.8rem;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  margin: 0 auto;
}

.course-button:hover {
  background-color: #4432c9;
}

.footer {
  background-color: #004466;
  color: white;
  padding: 20px;
  margin-top: auto;
  margin:0;
  width: 100%;
  box-sizing: border-box;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 50px;
  padding: 20px 20px 0 20px; 
  margin-bottom: 0;
}

.footer-col {
  flex: 1;
  min-width: 200px;
  max-width: 33.33%;
  word-wrap: break-word;
  margin-bottom: 0;
  padding-bottom: 0;
}

.footer-col h2,
.footer-col h3 {
  color: #ffcc00;
  margin-bottom: 15px;
}

.footer-col .slogan,
.footer-col p,
.footer-col a,
.footer-col ul {
  font-size: 14px;
  color: #eee;
  text-decoration: none;
  line-height: 1.8;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-col a:hover {
  text-decoration: underline;
  color: #ffcc00;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #555;
  font-size: 13px;
  margin-top: 5px; 
  padding-top: 20px;
}

@media (max-width: 768px) {
  .logo {
    width: 100%;
    justify-content: center;
    font-size: 16px;
    padding: 10px 0;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 15px;
  }

  .menu-content {
    flex-direction: column;
    gap: 10px;
    padding: 0;
  }

  .main-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: 0;
    width: 100%;
  }

  .main-menu > li > a {
    padding: 10px 0;
    width: 100%;
  }

  .sub-menu {
    position: static;
    display: none;
    width: 100%;
    background: none;
    padding-left: 10px;
    box-shadow: none;
  }

  .main-menu li:hover > .sub-menu {
    display: block;
  }

  .container {
    flex-direction: column;
    padding: 30px 20px;
    gap: 20px;
  }

  .text-content h1 {
    font-size: 28px;
  }

  .text-content p {
    font-size: 16px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    width: 100%;
  }

  .slide img {
    height: 300px;
  }

  .prev, .next {
    padding: 10px;
    font-size: 16px;
  }

  .gradient-text {
    font-size: 32px;
  }

  .course-cards {
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
  }

  .course-card {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .footer-container {
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }

  .footer-col {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .logo {
    width: 100%;
    justify-content: center;
    font-size: 16px;
    padding: 10px 0;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 15px;
  }

  .menu-content {
    flex-direction: column;
    gap: 10px;
    padding: 0;
  }

  .main-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: 0;
    width: 100%;
  }

  .main-menu > li > a {
    padding: 10px 0;
    width: 100%;
  }

  .sub-menu {
    position: static;
    display: none;
    width: 100%;
    background: none;
    padding-left: 10px;
    box-shadow: none;
  }

  .main-menu li:hover > .sub-menu {
    display: block;
  }

  .container {
    flex-direction: column;
    padding: 30px 20px;
    gap: 20px;
  }

  .text-content h1 {
    font-size: 28px;
  }

  .text-content p {
    font-size: 16px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    width: 100%;
  }

  .slide img {
    height: 300px;
  }

  .prev, .next {
    padding: 10px;
    font-size: 16px;
  }

  .gradient-text {
    font-size: 32px;
  }

  .course-cards {
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
  }

  .course-card {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .footer-container {
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }

  .footer-col {
    max-width: 100%;
  }
}
